# Agree

./: .firebaserc  .gitignore  .gitlab-ci.yml  Jenkinsfile  Jenkinsfile.bak  JenkinsfileBackup  README.md  build.gradle  gradle.properties  gradle.propertiess  ktlint.gradle  mkdocs.yml  pre-commit  script.sh  settings.gradle  sonar-project.properties
apps/calc/: build.gradle
apps/calc/src/main/: AndroidManifest.xml
base/: build.gradle  proguard-rules.pro
base/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
base/src/dev/: google-services.json
base/src/main/: AndroidManifest.xml
base/src/main/assets/: style.css
base/src/main/res/drawable/: bg_custom_badge.xml  bg_custom_outline_button.xml  bg_menu_showall.xml  bg_overlay_menu_sectors.xml  ic_animal_chicken_outline.xml  ic_background_circle_blue_2.xml  ic_background_circle_green.xml  ic_background_circle_yellow.xml  ic_chevron_right_black_60.xml  ic_cultivator.xml  ic_finance_services.xml  ic_fisherman.xml  ic_home.xml  ic_home_checked.xml  ic_horticulture.xml  ic_ilust_home_banner.xml  ic_ilust_home_faq.xml  ic_image_login.xml  ic_launcher_foreground.xml  ic_login_background.xml  ic_logo_primary.xml  ic_logout.xml  ic_notification_checked.xml  ic_others_services.xml  ic_partnership_checked.xml  ic_poultry.xml  ic_prices_services.xml  ic_round_icon_monitoring.xml  ic_setting.xml  ic_setting_checked.xml  ic_weather_services.xml  selector_chip.xml  selector_chip_background.xml  selector_chip_text.xml  selector_monitoring.xml  selector_setting.xml
base/src/main/res/values/: strings.xml  themes.xml
base/src/main/res/values-night/: themes.xml
base/src/main/res/xml/: file_paths.xml  locale_config.xml
base/src/prod/: google-services.json
base/src/staging/: google-services.json
core/dependencies/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/locales/: build.gradle  consumer-rules.pro
core/ui/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/assets/: sample_generic.json
core/ui/src/main/res/color/: color_button_outline_background_white.xml  color_button_outline_stroke_white.xml  color_button_outline_text_white.xml
core/ui/src/main/res/drawable/: ic_article.xml  ic_filter.xml
core/ui/src/main/res/layout/: layout_coachmark.xml  layout_form_container.xml  layout_photo_avatar.xml  layout_photo_field.xml
core/ui/src/main/res/raw/: lottie_error.json
core/ui/src/main/res/values/: attrs_button.xml  attrs_image.xml  colors.xml  styles_dialog.xml  styles_text.xml  themes.xml  themes_sectors.xml  token_colors.xml  typography.xml
core/utils/: CMakeLists.txt  build.gradle  consumer-rules.pro  proguard-rules.pro
core/utils/src/main/: AndroidManifest.xml
core/utils/src/main/cpp/: credentials.cpp  native-lib.cpp
core/utils/src/main/res/anim/: anim_shrink_fade_in.xml  anim_shrink_fade_out.xml
core/utils/src/main/res/drawable/: bg_circle_black_24.xml  bg_connection_error.xml  bg_sessions_expired.xml  ic_check.xml  ic_customer_service.xml  ic_ilust_home_faq.xml  sc_stepper.xml  sc_stepper_text.xml
core/utils/src/main/res/layout/: fragment_connection_error_dialog.xml  fragment_generic_error_dialog.xml  fragment_sessions_expired_dialog.xml  item_preview_image.xml  item_stepper.xml  layout_custom_time_picker_dialog.xml  layout_customer_service_dialog.xml  layout_dialog_modal.xml  layout_form_dialog_modal.xml  layout_preview_image.xml  layout_stepper.xml
core/utils/src/main/res/values/: strings.xml
core/utils/src/main/res/xml/: remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/common/: build.gradle  consumer-rules.pro  proguard-rules.pro
services/common/src/main/: AndroidManifest.xml
services/common/src/main/res/drawable/: bg_item_bottom_nav.xml  bg_rounded_smartfarming.xml  ic_another_loan_active.xml  ic_arrow_right_circle.xml  ic_artwork_notification.xml  ic_background_circle_blue.xml  ic_background_circle_kemitraan.xml  ic_background_circle_monitoring.xml  ic_bg_home.xml  ic_logo_agree_flag.xml  ic_monitoring.xml  ic_notification.xml  ic_partnership.xml  ic_reload.xml  ic_subsector_error.xml  modal_ilust_connection.xml  selector_menu_icon.xml  selector_notification.xml  selector_partnership.xml
services/common/src/main/res/layout/: activity_common.xml  fragment_bottom_sheet_connection.xml  fragment_bottom_sheet_loan_package_not_evailable.xml  fragment_detail_notification.xml  fragment_detail_partnership.xml  fragment_home.xml  fragment_monitoring.xml  fragment_notifications.xml  fragment_offline_banner.xml  fragment_partnership.xml  fragment_settings.xml  fragment_sub_vessel.xml  fragment_vessel.xml  item_another_loan_active.xml  item_data_sub_sector_inbox.xml  item_data_sub_vessels_detail_inbox.xml  item_data_vessels_detail_inbox.xml  item_home_menu_sectors.xml  item_loan_active_home.xml  item_more_list_loan_active_home_page.xml  item_notification.xml  item_partner_agree.xml  item_subvessel.xml  item_vessel.xml  layout_container_message_notification.xml  layout_custom_badge.xml  layout_empty_article.xml  layout_empty_list_sub_vessel.xml  layout_empty_list_vessel.xml  layout_empty_loan_active.xml  layout_empty_notification_list.xml  layout_error_home_agreepedia.xml  layout_error_home_partnership.xml  layout_item_to_cs.xml  layout_lost_connection_subvessel.xml  layout_lost_connection_vessel.xml  layout_shimmer_detail_notification.xml  layout_shimmer_detail_partnership.xml  layout_shimmer_home_header.xml  layout_shimmer_item_list_loan_active_home_page.xml  (+7 more)
services/common/src/main/res/menu/: menu_main.xml
services/common/src/main/res/navigation/: nav_menu.xml
services/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
services/monitoring/: build.gradle  consumer-rules.pro
services/monitoring/src/main/: AndroidManifest.xml
services/monitoring/src/main/res/drawable/: bg_button_transaction_detail.xml  (+37 more)
services/utilities/: build.gradle  consumer-rules.pro
services/utilities/src/main/: AndroidManifest.xml
(+1538 files in other folders)
