sonar.projectKey=agree-logtan-mobile-ecosystem
sonar.projectName=agree-logtan-mobile-ecosystem
sonar.projectVersion=1.0.0

# diisi dengan file/folder yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.sources=./

# diisi dengan extensi yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
#sonar.inclusions=**/*
sonar.inclusions=base/src/main/**/**.kt, core/analytics/**/**.kt, core/ui/**/**.kt, core/utils/**/**.kt, services/**/**.kt
#sonar.exclusions=coverage/*, **/*.java
sonar.exclusions=**/*Args.kt, core/ui/src/main/java/com/agree/ui/presentation/**/**.kt
#enable code coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.dynamicAnalysis=reuseReports