<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_detail_vessel"
    app:startDestination="@id/detailVesselFragment">

    <fragment
        android:id="@+id/detailVesselFragment"
        android:name="com.agree.ecosystem.partnership.presentation.menu.detailvessel.DetailVesselFragment"
        android:label="DetailVesselFragment"
        tools:layout="@layout/fragment_detail_vessel">
        <argument
            android:name="vessel"
            app:argType="com.agree.ecosystem.partnership.domain.reqres.model.vessel.Vessel" />
    </fragment>
</navigation>