<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/cvReasonRejected"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dimen_8dp"
		app:cardCornerRadius="@dimen/dimen_8dp"
		app:cardElevation="0dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:strokeWidth="@dimen/dimen_1dp">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/dimen_12dp"
			android:layout_marginVertical="@dimen/dimen_8dp">

			<TextView
				android:id="@+id/tvLabelReason"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?attr/captionLargeSemiBold"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="@string/label_reason_rejected" />

			<TextView
				android:id="@+id/tvLabelReasonStatus"
				android:layout_width="@dimen/dimen_0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/dimen_8dp"
				app:layout_constraintEnd_toEndOf="parent"
				android:textAppearance="?attr/captionLargeSemiBold"
				app:layout_constraintStart_toEndOf="@+id/tvLabelReason"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="@string/label_reason_status_proses" />

			<TextView
				android:id="@+id/tvReason"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dimen_8dp"
				android:textAppearance="?attr/captionLargeRegular"
				android:textColor="?attr/black_font"
				app:layout_constraintTop_toBottomOf="@+id/tvLabelReasonStatus"
				tools:text="Sedang tidak menerima kemitraan" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>