<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvSubsector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_16dp"
    android:layout_marginVertical="@dimen/dimen_8dp"
    app:cardBackgroundColor="@color/agl_10"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginVertical="@dimen/dimen_12dp">

        <TextView
            android:id="@+id/tvTitleSubSector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/bodySmallBold"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:textColor="?attr/black_font"
            app:layout_constraintEnd_toStartOf="@+id/btnAction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pertanian" />

        <TextView
            android:id="@+id/tvDescriptionSubSector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/bodySmallRegular"
            android:textColor="?attr/black_font"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            app:layout_constraintEnd_toStartOf="@+id/btnAction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleSubSector"
            tools:text="Pilih komoditas dari sektor peternakan" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_4dp"
            app:cardBackgroundColor="@color/agl_normal"
            app:cardCornerRadius="?attr/radius5"
            app:layout_constraintBottom_toBottomOf="@+id/tvDescriptionSubSector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/dimen_16dp"
                android:paddingVertical="@dimen/dimen_12dp">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_choose"
                    android:textAllCaps="false"
                    android:textAppearance="?attr/bodySmallBold"
                    android:textColor="?attr/white"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.telkom.legion.component.chips.small.LgnPrimarySmallChipGroup
            android:id="@+id/cgCommodities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:chipSpacingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescriptionSubSector" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>