<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/dimen_4dp"
	app:cardCornerRadius="@dimen/dimen_6dp"
	app:cardElevation="0dp"
	app:strokeColor="?attr/black_300"
	app:strokeWidth="@dimen/dimen_1dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dimen_12dp">

		<com.telkom.legion.component.image.LgnImageView
			android:id="@+id/ivCompanyLogo"
			android:layout_width="@dimen/dimen_48dp"
			android:layout_height="@dimen/dimen_48dp"
			android:radius="@dimen/dimen_8dp"
			app:cache="AUTOMATIC"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/tvCompanyName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/dimen_12dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:textAppearance="?attr/bodySmallSemiBold"
			android:textColor="?attr/black"
			app:layout_constraintEnd_toStartOf="@+id/btnNext"
			app:layout_constraintStart_toEndOf="@+id/ivCompanyLogo"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="PT. Poultry Chick Farm" />

		<TextView
			android:id="@+id/tvCommodities"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dimen_8dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:textAppearance="?attr/captionLargeRegular"
			android:textColor="?attr/black_font"
			app:layout_constraintEnd_toEndOf="@+id/tvCompanyName"
			app:layout_constraintStart_toStartOf="@+id/tvCompanyName"
			app:layout_constraintTop_toBottomOf="@id/tvCompanyName"
			tools:text="Ayam Petelur, Ayam Pedaging" />

		<TextView
			android:id="@+id/tvLocation"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dimen_8dp"
			android:drawablePadding="@dimen/dimen_4dp"
			android:ellipsize="end"
			android:maxLines="2"
			android:textAppearance="?attr/captionLargeRegular"
			android:textColor="?attr/black_font"
			app:drawableStartCompat="@drawable/ic_map_pin"
			app:layout_constraintEnd_toEndOf="@+id/tvCompanyName"
			app:layout_constraintStart_toStartOf="@+id/tvCompanyName"
			app:layout_constraintTop_toBottomOf="@id/tvCommodities"
			tools:text="Banten, Jawa Tengah, Jawa Barat" />

		<ImageButton
			android:id="@+id/btnNext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:backgroundTint="@android:color/transparent"
			android:contentDescription="@null"
			android:src="@drawable/ic_chevron_right"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:tint="?black_800" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>