<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginVertical="@dimen/dimen_8dp"
	android:layout_marginHorizontal="@dimen/dimen_16dp"
	app:cardCornerRadius="@dimen/dimen_8dp"
	app:strokeColor="?attr/black_200"
	app:strokeWidth="@dimen/dimen_1dp"
	app:cardElevation="0dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/dimen_16dp"
		android:layout_marginVertical="@dimen/dimen_12dp">

		<com.telkom.legion.component.image.LgnImageView
			android:id="@+id/imgPartnerLogo"
			android:layout_width="@dimen/dimen_48dp"
			android:layout_height="@dimen/dimen_48dp"
			android:radius="@dimen/dimen_8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/tvPartnerName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/dimen_12dp"
			android:textAppearance="?attr/bodySmallBold"
			android:textColor="?attr/black"
			app:layout_constraintEnd_toStartOf="@+id/btnNext"
			app:layout_constraintStart_toEndOf="@+id/imgPartnerLogo"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="PT. Agreeculture" />

		<TextView
			android:id="@+id/tvRequestDate"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dimen_6dp"
			android:textAppearance="?attr/captionSmallRegular"
			android:textColor="?attr/black_font"
			app:layout_constraintEnd_toEndOf="@+id/tvPartnerName"
			app:layout_constraintStart_toStartOf="@+id/tvPartnerName"
			app:layout_constraintTop_toBottomOf="@id/tvPartnerName"
			tools:text="Diajukan 10 Januari 2022" />

		<com.google.android.material.card.MaterialCardView
			android:id="@+id/cvRegistrationStatus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dimen_6dp"
			app:cardBackgroundColor="?attr/black_100"
			app:cardCornerRadius="@dimen/dimen_45dp"
			app:cardElevation="0dp"
			app:layout_constraintStart_toStartOf="@+id/tvPartnerName"
			app:layout_constraintTop_toBottomOf="@id/tvRequestDate">

			<TextView
				android:id="@+id/tvRegistrationStatus"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/dimen_12dp"
				android:layout_marginVertical="@dimen/dimen_6dp"
				android:textAppearance="?attr/captionSmallRegular"
				android:textColor="?attr/black_700"
				tools:text="Sedang Diajukan" />

		</com.google.android.material.card.MaterialCardView>

		<ImageView
			android:id="@+id/btnNext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@null"
			android:src="@drawable/ic_chevron_right"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:tint="?attr/black_800" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>