<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/cvReasonRejected"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardBackgroundColor="?attr/error_100"
	app:cardCornerRadius="@dimen/dimen_8dp"
	app:cardElevation="0dp"
	app:strokeColor="?attr/error_100"
	app:strokeWidth="@dimen/dimen_1dp">

	<LinearLayout
		android:id="@+id/llContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/dimen_12dp"
		android:layout_marginVertical="@dimen/dimen_8dp"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tvLabelReason"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/label_reason_rejected"
			android:textAppearance="?attr/captionLargeSemiBold"
			android:textColor="?attr/error_normal" />

		<TextView
			android:id="@+id/tvReason"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dimen_4dp"
			android:textAppearance="?attr/captionLargeRegular"
			android:textColor="?attr/black_font"
			tools:text="Sedang tidak menerima kemitraan" />

	</LinearLayout>

</com.google.android.material.card.MaterialCardView>
