<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="@dimen/dimen_12dp">

		<com.google.android.material.card.MaterialCardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/dimen_4dp"
			app:cardCornerRadius="@dimen/dimen_6dp"
			app:cardElevation="0dp"
			app:strokeColor="?attr/black_600"
			app:strokeWidth="@dimen/dimen_1dp">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/dimen_12dp">

				<View
					android:id="@+id/shimmerImgCompany"
					android:layout_width="@dimen/dimen_48dp"
					android:layout_height="@dimen/dimen_48dp"
					android:background="@drawable/bg_shimmer_oval"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<View
					android:id="@+id/shimmerCompanyName"
					android:layout_width="0dp"
					android:layout_height="@dimen/dimen_16dp"
					android:layout_marginHorizontal="@dimen/dimen_12dp"
					android:background="@drawable/bg_shimmer"
					app:layout_constraintStart_toEndOf="@+id/shimmerImgCompany"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintWidth_percent="0.4" />

				<View
					android:id="@+id/shimmerCommodities"
					android:layout_width="0dp"
					android:layout_height="@dimen/dimen_12dp"
					android:layout_marginHorizontal="@dimen/dimen_12dp"
					android:layout_marginTop="@dimen/dimen_6dp"
					android:background="@drawable/bg_shimmer"
					app:layout_constraintStart_toEndOf="@+id/shimmerImgCompany"
					app:layout_constraintTop_toBottomOf="@id/shimmerCompanyName"
					app:layout_constraintWidth_percent="0.7" />

				<View
					android:id="@+id/shimmerLocation"
					android:layout_width="0dp"
					android:layout_height="@dimen/dimen_12dp"
					android:layout_marginHorizontal="@dimen/dimen_12dp"
					android:layout_marginTop="@dimen/dimen_6dp"
					android:background="@drawable/bg_shimmer"
					app:layout_constraintStart_toEndOf="@+id/shimmerImgCompany"
					app:layout_constraintTop_toBottomOf="@id/shimmerCommodities"
					app:layout_constraintWidth_percent="0.7" />

				<ImageButton
					android:id="@+id/btnNext"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="?attr/selectableItemBackgroundBorderless"
					android:backgroundTint="@android:color/transparent"
					android:contentDescription="@null"
					android:src="@drawable/ic_chevron_right"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:tint="?black_800" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</com.google.android.material.card.MaterialCardView>

		<com.google.android.material.card.MaterialCardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/dimen_4dp"
			app:cardCornerRadius="@dimen/dimen_6dp"
			app:cardElevation="0dp"
			app:strokeColor="?attr/black_600"
			app:strokeWidth="@dimen/dimen_1dp">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/dimen_12dp">

				<View
					android:id="@+id/shimmerImgCompany2"
					android:layout_width="@dimen/dimen_48dp"
					android:layout_height="@dimen/dimen_48dp"
					android:background="@drawable/bg_shimmer_oval"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<View
					android:id="@+id/shimmerCompanyName2"
					android:layout_width="0dp"
					android:layout_height="@dimen/dimen_16dp"
					android:layout_marginHorizontal="@dimen/dimen_12dp"
					android:background="@drawable/bg_shimmer"
					app:layout_constraintStart_toEndOf="@+id/shimmerImgCompany2"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintWidth_percent="0.4" />

				<View
					android:id="@+id/shimmerCommodities2"
					android:layout_width="0dp"
					android:layout_height="@dimen/dimen_12dp"
					android:layout_marginHorizontal="@dimen/dimen_12dp"
					android:layout_marginTop="@dimen/dimen_6dp"
					android:background="@drawable/bg_shimmer"
					app:layout_constraintStart_toEndOf="@+id/shimmerImgCompany2"
					app:layout_constraintTop_toBottomOf="@id/shimmerCompanyName2"
					app:layout_constraintWidth_percent="0.7" />

				<View
					android:id="@+id/shimmerLocation2"
					android:layout_width="0dp"
					android:layout_height="@dimen/dimen_12dp"
					android:layout_marginHorizontal="@dimen/dimen_12dp"
					android:layout_marginTop="@dimen/dimen_6dp"
					android:background="@drawable/bg_shimmer"
					app:layout_constraintStart_toEndOf="@+id/shimmerImgCompany2"
					app:layout_constraintTop_toBottomOf="@id/shimmerCommodities2"
					app:layout_constraintWidth_percent="0.7" />

				<ImageButton
					android:id="@+id/btnNext2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="?attr/selectableItemBackgroundBorderless"
					android:backgroundTint="@android:color/transparent"
					android:contentDescription="@null"
					android:src="@drawable/ic_chevron_right"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:tint="?black_800" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</com.google.android.material.card.MaterialCardView>

		<com.google.android.material.card.MaterialCardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/dimen_4dp"
			app:cardCornerRadius="@dimen/dimen_6dp"
			app:cardElevation="0dp"
			app:strokeColor="?attr/black_600"
			app:strokeWidth="@dimen/dimen_1dp">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/dimen_12dp">

				<View
					android:id="@+id/shimmerImgCompany3"
					android:layout_width="@dimen/dimen_48dp"
					android:layout_height="@dimen/dimen_48dp"
					android:background="@drawable/bg_shimmer_oval"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<View
					android:id="@+id/shimmerCompanyName3"
					android:layout_width="0dp"
					android:layout_height="@dimen/dimen_16dp"
					android:layout_marginHorizontal="@dimen/dimen_12dp"
					android:background="@drawable/bg_shimmer"
					app:layout_constraintStart_toEndOf="@+id/shimmerImgCompany3"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintWidth_percent="0.4" />

				<View
					android:id="@+id/shimmerCommodities3"
					android:layout_width="0dp"
					android:layout_height="@dimen/dimen_12dp"
					android:layout_marginHorizontal="@dimen/dimen_12dp"
					android:layout_marginTop="@dimen/dimen_6dp"
					android:background="@drawable/bg_shimmer"
					app:layout_constraintStart_toEndOf="@+id/shimmerImgCompany3"
					app:layout_constraintTop_toBottomOf="@id/shimmerCompanyName3"
					app:layout_constraintWidth_percent="0.7" />

				<View
					android:id="@+id/shimmerLocation3"
					android:layout_width="0dp"
					android:layout_height="@dimen/dimen_12dp"
					android:layout_marginHorizontal="@dimen/dimen_12dp"
					android:layout_marginTop="@dimen/dimen_6dp"
					android:background="@drawable/bg_shimmer"
					app:layout_constraintStart_toEndOf="@+id/shimmerImgCompany3"
					app:layout_constraintTop_toBottomOf="@id/shimmerCommodities3"
					app:layout_constraintWidth_percent="0.7" />

				<ImageButton
					android:id="@+id/btnNext3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="?attr/selectableItemBackgroundBorderless"
					android:backgroundTint="@android:color/transparent"
					android:contentDescription="@null"
					android:src="@drawable/ic_chevron_right"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:tint="?black_800" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</com.google.android.material.card.MaterialCardView>

		<com.google.android.material.card.MaterialCardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/dimen_4dp"
			app:cardCornerRadius="@dimen/dimen_6dp"
			app:cardElevation="0dp"
			app:strokeColor="?attr/black_600"
			app:strokeWidth="@dimen/dimen_1dp">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/dimen_12dp">

				<View
					android:id="@+id/shimmerImgCompany4"
					android:layout_width="@dimen/dimen_48dp"
					android:layout_height="@dimen/dimen_48dp"
					android:background="@drawable/bg_shimmer_oval"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<View
					android:id="@+id/shimmerCompanyName4"
					android:layout_width="0dp"
					android:layout_height="@dimen/dimen_16dp"
					android:layout_marginHorizontal="@dimen/dimen_12dp"
					android:background="@drawable/bg_shimmer"
					app:layout_constraintStart_toEndOf="@+id/shimmerImgCompany4"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintWidth_percent="0.4" />

				<View
					android:id="@+id/shimmerCommodities4"
					android:layout_width="0dp"
					android:layout_height="@dimen/dimen_12dp"
					android:layout_marginHorizontal="@dimen/dimen_12dp"
					android:layout_marginTop="@dimen/dimen_6dp"
					android:background="@drawable/bg_shimmer"
					app:layout_constraintStart_toEndOf="@+id/shimmerImgCompany4"
					app:layout_constraintTop_toBottomOf="@id/shimmerCompanyName4"
					app:layout_constraintWidth_percent="0.7" />

				<View
					android:id="@+id/shimmerLocation4"
					android:layout_width="0dp"
					android:layout_height="@dimen/dimen_12dp"
					android:layout_marginHorizontal="@dimen/dimen_12dp"
					android:layout_marginTop="@dimen/dimen_6dp"
					android:background="@drawable/bg_shimmer"
					app:layout_constraintStart_toEndOf="@+id/shimmerImgCompany4"
					app:layout_constraintTop_toBottomOf="@id/shimmerCommodities4"
					app:layout_constraintWidth_percent="0.7" />

				<ImageButton
					android:id="@+id/btnNext4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="?attr/selectableItemBackgroundBorderless"
					android:backgroundTint="@android:color/transparent"
					android:contentDescription="@null"
					android:src="@drawable/ic_chevron_right"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:tint="?black_800" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</com.google.android.material.card.MaterialCardView>

		<com.google.android.material.card.MaterialCardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/dimen_4dp"
			app:cardCornerRadius="@dimen/dimen_6dp"
			app:cardElevation="0dp"
			app:strokeColor="?attr/black_600"
			app:strokeWidth="@dimen/dimen_1dp">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/dimen_12dp">

				<View
					android:id="@+id/shimmerImgCompany5"
					android:layout_width="@dimen/dimen_48dp"
					android:layout_height="@dimen/dimen_48dp"
					android:background="@drawable/bg_shimmer_oval"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<View
					android:id="@+id/shimmerCompanyName5"
					android:layout_width="0dp"
					android:layout_height="@dimen/dimen_16dp"
					android:layout_marginHorizontal="@dimen/dimen_12dp"
					android:background="@drawable/bg_shimmer"
					app:layout_constraintStart_toEndOf="@+id/shimmerImgCompany5"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintWidth_percent="0.4" />

				<View
					android:id="@+id/shimmerCommodities5"
					android:layout_width="0dp"
					android:layout_height="@dimen/dimen_12dp"
					android:layout_marginHorizontal="@dimen/dimen_12dp"
					android:layout_marginTop="@dimen/dimen_6dp"
					android:background="@drawable/bg_shimmer"
					app:layout_constraintStart_toEndOf="@+id/shimmerImgCompany5"
					app:layout_constraintTop_toBottomOf="@id/shimmerCompanyName5"
					app:layout_constraintWidth_percent="0.7" />

				<View
					android:id="@+id/shimmerLocation5"
					android:layout_width="0dp"
					android:layout_height="@dimen/dimen_12dp"
					android:layout_marginHorizontal="@dimen/dimen_12dp"
					android:layout_marginTop="@dimen/dimen_6dp"
					android:background="@drawable/bg_shimmer"
					app:layout_constraintStart_toEndOf="@+id/shimmerImgCompany5"
					app:layout_constraintTop_toBottomOf="@id/shimmerCommodities5"
					app:layout_constraintWidth_percent="0.7" />

				<ImageButton
					android:id="@+id/btnNext5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="?attr/selectableItemBackgroundBorderless"
					android:backgroundTint="@android:color/transparent"
					android:contentDescription="@null"
					android:src="@drawable/ic_chevron_right"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:tint="?black_800" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</com.google.android.material.card.MaterialCardView>

		<com.google.android.material.card.MaterialCardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/dimen_4dp"
			app:cardCornerRadius="@dimen/dimen_6dp"
			app:cardElevation="0dp"
			app:strokeColor="?attr/black_600"
			app:strokeWidth="@dimen/dimen_1dp">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/dimen_12dp">

				<View
					android:id="@+id/shimmerImgCompany6"
					android:layout_width="@dimen/dimen_48dp"
					android:layout_height="@dimen/dimen_48dp"
					android:background="@drawable/bg_shimmer_oval"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<View
					android:id="@+id/shimmerCompanyName6"
					android:layout_width="0dp"
					android:layout_height="@dimen/dimen_16dp"
					android:layout_marginHorizontal="@dimen/dimen_12dp"
					android:background="@drawable/bg_shimmer"
					app:layout_constraintStart_toEndOf="@+id/shimmerImgCompany6"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintWidth_percent="0.4" />

				<View
					android:id="@+id/shimmerCommodities6"
					android:layout_width="0dp"
					android:layout_height="@dimen/dimen_12dp"
					android:layout_marginHorizontal="@dimen/dimen_12dp"
					android:layout_marginTop="@dimen/dimen_6dp"
					android:background="@drawable/bg_shimmer"
					app:layout_constraintStart_toEndOf="@+id/shimmerImgCompany6"
					app:layout_constraintTop_toBottomOf="@id/shimmerCompanyName6"
					app:layout_constraintWidth_percent="0.7" />

				<View
					android:id="@+id/shimmerLocation6"
					android:layout_width="0dp"
					android:layout_height="@dimen/dimen_12dp"
					android:layout_marginHorizontal="@dimen/dimen_12dp"
					android:layout_marginTop="@dimen/dimen_6dp"
					android:background="@drawable/bg_shimmer"
					app:layout_constraintStart_toEndOf="@+id/shimmerImgCompany6"
					app:layout_constraintTop_toBottomOf="@id/shimmerCommodities6"
					app:layout_constraintWidth_percent="0.7" />

				<ImageButton
					android:id="@+id/btnNext6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="?attr/selectableItemBackgroundBorderless"
					android:backgroundTint="@android:color/transparent"
					android:contentDescription="@null"
					android:src="@drawable/ic_chevron_right"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:tint="?black_800" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</com.google.android.material.card.MaterialCardView>

	</LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>