<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<View
			android:layout_width="@dimen/dimen_150dp"
			android:layout_height="@dimen/dimen_14dp"
			android:background="@drawable/bg_shimmer" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dimen_16dp">

			<View
				android:id="@+id/shimmerIvStatus"
				android:layout_width="@dimen/dimen_16dp"
				android:layout_height="@dimen/dimen_16dp"
				android:background="@drawable/bg_shimmer_oval"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<View
				android:id="@+id/shimmerVerticalLine"
				android:layout_width="@dimen/dimen_2dp"
				android:layout_height="0dp"
				android:background="@drawable/bg_shimmer"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="@+id/shimmerIvStatus"
				app:layout_constraintStart_toStartOf="@+id/shimmerIvStatus"
				app:layout_constraintTop_toBottomOf="@id/shimmerIvStatus" />

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/dimen_8dp"
				android:layout_marginBottom="@dimen/dimen_24dp"
				android:orientation="vertical"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/shimmerIvStatus"
				app:layout_constraintTop_toTopOf="parent">

				<View
					android:layout_width="@dimen/dimen_150dp"
					android:layout_height="@dimen/dimen_10dp"
					android:background="@drawable/bg_shimmer" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_10dp"
					android:layout_marginTop="@dimen/dimen_6dp"
					android:background="@drawable/bg_shimmer" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_10dp"
					android:layout_marginTop="@dimen/dimen_2dp"
					android:background="@drawable/bg_shimmer" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_10dp"
					android:layout_marginTop="@dimen/dimen_2dp"
					android:background="@drawable/bg_shimmer" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_10dp"
					android:layout_marginTop="@dimen/dimen_2dp"
					android:background="@drawable/bg_shimmer" />

				<View
					android:layout_width="@dimen/dimen_100dp"
					android:layout_height="@dimen/dimen_10dp"
					android:layout_marginTop="@dimen/dimen_6dp"
					android:background="@drawable/bg_shimmer" />

			</LinearLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<View
				android:id="@+id/shimmerIvStatus2"
				android:layout_width="@dimen/dimen_16dp"
				android:layout_height="@dimen/dimen_16dp"
				android:background="@drawable/bg_shimmer_oval"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<View
				android:id="@+id/shimmerVerticalLine2"
				android:layout_width="@dimen/dimen_2dp"
				android:layout_height="0dp"
				android:background="@drawable/bg_shimmer"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="@+id/shimmerIvStatus2"
				app:layout_constraintStart_toStartOf="@+id/shimmerIvStatus2"
				app:layout_constraintTop_toBottomOf="@id/shimmerIvStatus2" />

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/dimen_8dp"
				android:layout_marginBottom="@dimen/dimen_24dp"
				android:orientation="vertical"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/shimmerIvStatus2"
				app:layout_constraintTop_toTopOf="parent">

				<View
					android:layout_width="@dimen/dimen_150dp"
					android:layout_height="@dimen/dimen_10dp"
					android:background="@drawable/bg_shimmer" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_10dp"
					android:layout_marginTop="@dimen/dimen_6dp"
					android:background="@drawable/bg_shimmer" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_10dp"
					android:layout_marginTop="@dimen/dimen_2dp"
					android:background="@drawable/bg_shimmer" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_10dp"
					android:layout_marginTop="@dimen/dimen_2dp"
					android:background="@drawable/bg_shimmer" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_10dp"
					android:layout_marginTop="@dimen/dimen_2dp"
					android:background="@drawable/bg_shimmer" />

				<View
					android:layout_width="@dimen/dimen_100dp"
					android:layout_height="@dimen/dimen_10dp"
					android:layout_marginTop="@dimen/dimen_6dp"
					android:background="@drawable/bg_shimmer" />

			</LinearLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<View
				android:id="@+id/shimmerIvStatus3"
				android:layout_width="@dimen/dimen_16dp"
				android:layout_height="@dimen/dimen_16dp"
				android:background="@drawable/bg_shimmer_oval"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<View
				android:id="@+id/shimmerVerticalLine3"
				android:layout_width="@dimen/dimen_2dp"
				android:layout_height="0dp"
				android:background="@drawable/bg_shimmer"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="@+id/shimmerIvStatus3"
				app:layout_constraintStart_toStartOf="@+id/shimmerIvStatus3"
				app:layout_constraintTop_toBottomOf="@id/shimmerIvStatus3" />

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/dimen_8dp"
				android:layout_marginBottom="@dimen/dimen_24dp"
				android:orientation="vertical"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/shimmerIvStatus3"
				app:layout_constraintTop_toTopOf="parent">

				<View
					android:layout_width="@dimen/dimen_150dp"
					android:layout_height="@dimen/dimen_10dp"
					android:background="@drawable/bg_shimmer" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_10dp"
					android:layout_marginTop="@dimen/dimen_6dp"
					android:background="@drawable/bg_shimmer" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_10dp"
					android:layout_marginTop="@dimen/dimen_2dp"
					android:background="@drawable/bg_shimmer" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_10dp"
					android:layout_marginTop="@dimen/dimen_2dp"
					android:background="@drawable/bg_shimmer" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_10dp"
					android:layout_marginTop="@dimen/dimen_2dp"
					android:background="@drawable/bg_shimmer" />

				<View
					android:layout_width="@dimen/dimen_100dp"
					android:layout_height="@dimen/dimen_10dp"
					android:layout_marginTop="@dimen/dimen_6dp"
					android:background="@drawable/bg_shimmer" />

			</LinearLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<View
				android:id="@+id/shimmerIvStatus4"
				android:layout_width="@dimen/dimen_16dp"
				android:layout_height="@dimen/dimen_16dp"
				android:background="@drawable/bg_shimmer_oval"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<View
				android:id="@+id/shimmerVerticalLine4"
				android:layout_width="@dimen/dimen_2dp"
				android:layout_height="0dp"
				android:background="@drawable/bg_shimmer"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="@+id/shimmerIvStatus4"
				app:layout_constraintStart_toStartOf="@+id/shimmerIvStatus4"
				app:layout_constraintTop_toBottomOf="@id/shimmerIvStatus4" />

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/dimen_8dp"
				android:layout_marginBottom="@dimen/dimen_24dp"
				android:orientation="vertical"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/shimmerIvStatus4"
				app:layout_constraintTop_toTopOf="parent">

				<View
					android:layout_width="@dimen/dimen_150dp"
					android:layout_height="@dimen/dimen_10dp"
					android:background="@drawable/bg_shimmer" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_10dp"
					android:layout_marginTop="@dimen/dimen_6dp"
					android:background="@drawable/bg_shimmer" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_10dp"
					android:layout_marginTop="@dimen/dimen_2dp"
					android:background="@drawable/bg_shimmer" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_10dp"
					android:layout_marginTop="@dimen/dimen_2dp"
					android:background="@drawable/bg_shimmer" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_10dp"
					android:layout_marginTop="@dimen/dimen_2dp"
					android:background="@drawable/bg_shimmer" />

				<View
					android:layout_width="@dimen/dimen_100dp"
					android:layout_height="@dimen/dimen_10dp"
					android:layout_marginTop="@dimen/dimen_6dp"
					android:background="@drawable/bg_shimmer" />

			</LinearLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>