<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dimen_6dp"
    tools:background="?attr/colorPrimary500">

    <TextView
        android:id="@+id/tvStepperNumber"
        android:textAppearance="?attr/captionLargeBold"
        android:textColor="?attr/colorPrimary500"
        android:layout_width="@dimen/dimen_24dp"
        android:layout_height="@dimen/dimen_24dp"
        android:background="@drawable/sc_stepper"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/tvStepperName"
        android:textAppearance="?attr/captionLargeBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:textColor="@drawable/sc_stepper_text"
        app:layout_constraintBottom_toBottomOf="@id/tvStepperNumber"
        app:layout_constraintStart_toEndOf="@id/tvStepperNumber"
        app:layout_constraintTop_toTopOf="@id/tvStepperNumber"
        tools:text="Pembudidaya" />

    <View
        android:id="@+id/viewHorizontalLine"
        android:layout_width="@dimen/dimen_12dp"
        android:layout_height="@dimen/dimen_2dp"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:background="@color/white"
        android:backgroundTint="@drawable/sc_stepper_text"
        app:layout_constraintBottom_toBottomOf="@id/tvStepperName"
        app:layout_constraintStart_toEndOf="@id/tvStepperName"
        app:layout_constraintTop_toTopOf="@id/tvStepperName" />
</androidx.constraintlayout.widget.ConstraintLayout>