<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.menu.detailsubvessel.activities.ActivitiesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/bodySmallBold"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/tvSeeAll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Senin, 31 September 2022" />

        <TextView
            android:id="@+id/tvSeeAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/label_see_all"
            android:visibility="invisible"
            android:textAppearance="?attr/bodySmallSemiBold"
            android:textColor="@color/primary_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.telkom.legion.component.viewstate.LgnViewState
        android:id="@+id/msvActivities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewState="content"
        android:layout_marginTop="?attr/spacing4"
        app:emptyView="@layout/layout_empty_item_activity"
        app:errorView="@layout/layout_empty_cultivation_activity"
        app:loadingView="@layout/layout_shimmer_item_activity_sop">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/sub_item_activity_sop" />
    </com.telkom.legion.component.viewstate.LgnViewState>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
