<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.menu.detailsubvessel.transaction.TransactionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_200">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvSummary"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/dimen_0dp"
        app:cardElevation="@dimen/dimen_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvWeight"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_4dp"
                app:cardBackgroundColor="?attr/colorPrimary25"
                app:cardCornerRadius="@dimen/dimen_8dp"
                app:cardElevation="@dimen/dimen_0dp"
                app:layout_constraintEnd_toStartOf="@+id/cvResult"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="?attr/colorPrimary300"
                app:strokeWidth="@dimen/dimen_1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:layout_marginVertical="@dimen/dimen_8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_weight_net"
                        android:textAppearance="?attr/captionLargeRegular"
                        android:textColor="?attr/black_700" />

                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:textAppearance="?attr/bodySmallBold"
                        android:textColor="?attr/colorPrimary600"
                        tools:text="80 Kg" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvResult"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_4dp"
                app:cardBackgroundColor="?attr/colorPrimary25"
                app:cardCornerRadius="@dimen/dimen_8dp"
                app:cardElevation="@dimen/dimen_0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cvWeight"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="?attr/colorPrimary300"
                app:strokeWidth="@dimen/dimen_1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:layout_marginVertical="@dimen/dimen_8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_result_net"
                        android:textAppearance="?attr/captionLargeRegular"
                        android:textColor="?attr/black_700" />

                    <TextView
                        android:id="@+id/tvResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:textAppearance="?attr/bodySmallBold"
                        android:textColor="?attr/colorPrimary600"
                        tools:text="Rp 45.520.100,00" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.telkom.legion.component.viewstate.LgnViewState
        android:id="@+id/msvTransaction"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        app:emptyView="@layout/layout_empty_transaction"
        app:errorView="@layout/layout_empty_cultivation_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvSummary"
        app:loadingView="@layout/layout_shimmer_list_incident"
        app:viewState="content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingVertical="@dimen/dimen_10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_transaction" />

    </com.telkom.legion.component.viewstate.LgnViewState>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
