<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_16dp"
    android:layout_marginVertical="@dimen/dimen_6dp"
    app:cardCornerRadius="@dimen/dimen_8dp"
    app:cardElevation="@dimen/dimen_0dp"
    app:strokeColor="@color/black_300"
    app:strokeWidth="@dimen/dimen_1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/dimen_16dp"
        android:paddingVertical="@dimen/dimen_12dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/captionLargeRegular"
            android:textColor="?attr/black_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20 Mei 2022" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dimen_45dp"
            app:cardElevation="@dimen/dimen_0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="@dimen/dimen_1dp">

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_12dp"
                android:layout_marginVertical="@dimen/dimen_4dp"
                android:padding="@dimen/dimen_2dp"
                android:textAppearance="?attr/captionLargeSemiBold"
                android:textColor="?attr/colorPrimary"
                tools:text="Selesai" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:textAppearance="?attr/bodySmallSemiBold"
            android:textColor="?attr/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            tools:text="82 Kg" />

        <TextView
            android:id="@+id/tvNominal"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:textAppearance="?attr/bodyLargeSemiBold"
            android:textColor="?attr/colorPrimary600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWeight"
            tools:text="Rp 20.520.100,00" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:textAppearance="?attr/bodySmallRegular"
            android:textColor="?attr/black_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNominal"
            tools:text="Ternak Hidup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
