<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_16dp"
    android:layout_marginVertical="@dimen/dimen_8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/captionLargeRegular"
        android:textColor="?attr/colorTertiary_500"
        tools:text="@string/label_activity_date" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:textAppearance="?attr/captionLargeSemiBold"
        android:textColor="?attr/black"
        tools:text="20/02/2023" />

</LinearLayout>