<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dimen_12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.telkom.legion.component.button.ghost.LgnPrimaryGhostSmallButton
            android:id="@+id/btnIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/containerDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_monitor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerDesc"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            app:layout_constraintBottom_toBottomOf="@id/btnIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnIcon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSubArea"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/captionLargeSemiBold"
                android:textColor="?attr/black_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Aktivitas Kandang Ayam" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="@string/message_sub_area_download_progress"
                android:textAppearance="?attr/captionLargeRegular"
                android:textColor="?attr/black_font"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubArea" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.telkom.legion.component.button.transparent.LgnErrorTransparentSmallButton
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_trash" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.telkom.legion.component.dividers.LgnDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerBody" />
</androidx.constraintlayout.widget.ConstraintLayout>