<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_4dp">

        <TextView
            android:id="@+id/tvActivityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:textAppearance="?attr/bodySmallSemiBold"
            android:textColor="?attr/black_font"
            app:layout_constraintEnd_toStartOf="@+id/ivChevronActivity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Budidaya" />

        <TextView
            android:id="@+id/tvActivityDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:ellipsize="end"
            android:textAppearance="?attr/captionLargeRegular"
            android:textColor="?attr/black_font"
            app:layout_constraintEnd_toEndOf="@+id/tvActivityName"
            app:layout_constraintStart_toStartOf="@+id/tvActivityName"
            app:layout_constraintTop_toBottomOf="@id/tvActivityName"
            android:text="Aktivitas Budidaya" />

        <ImageButton
            android:id="@+id/ivChevronActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/ic_chevron_right"
            android:layout_marginEnd="@dimen/dimen_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?black_800" />
    <ImageView
        android:id="@+id/ivLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black_300"
        android:layout_marginTop="@dimen/dimen_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvActivityDesc" />

</androidx.constraintlayout.widget.ConstraintLayout>