<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgSad"
        android:layout_width="@dimen/dimen_48dp"
        android:layout_height="@dimen/dimen_48dp"
        android:src="@drawable/ic_sad"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tvTitleEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_inactive_sub_vessel"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:textAppearance="@style/BodySmallSemiBold"/>
    <TextView
        android:id="@+id/tvDescEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/label_please_activate_livestock_to_add"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:textAppearance="@style/CaptionLargeRegular"/>
    <com.telkom.legion.component.button.ghost.LgnPrimaryGhostSlimButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:text="@string/label_activate_the_sub_vessel_button"/>
</LinearLayout>
