<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen_12dp">

    <ImageView
        android:layout_width="@dimen/dimen_48dp"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_sad" />

    <TextView
        android:id="@+id/tvTitleEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:gravity="center"
        android:text="@string/title_empty_offline_activity"
        android:textAlignment="center"
        android:textAppearance="?attr/bodySmallSemiBold" />

    <TextView
        android:id="@+id/tvEmptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:gravity="center"
        android:text="@string/message_empty_offline_activity"
        android:textAlignment="center"
        android:textAppearance="@style/CaptionLargeRegular" />
</LinearLayout>