<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_duration="2000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_12dp">

        <View
            android:layout_width="@dimen/dimen_140dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_marginHorizontal="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:background="@drawable/bg_shimmer" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_4dp"
            app:cardCornerRadius="@dimen/dimen_6dp"
            app:cardElevation="0dp"
            app:strokeColor="?attr/black_600"
            app:strokeWidth="@dimen/dimen_1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12dp">

                <View
                    android:id="@+id/shimmerActivityName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_12dp"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <View
                    android:id="@+id/shimmerPhaseName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_16dp"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmerActivityName"
                    app:layout_constraintWidth_percent="0.5" />

                <View
                    android:id="@+id/shimmerDescription"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_12dp"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmerPhaseName"
                    app:layout_constraintWidth_percent="0.8" />

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_chevron_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?black_800" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_4dp"
            app:cardCornerRadius="@dimen/dimen_6dp"
            app:cardElevation="0dp"
            app:strokeColor="?attr/black_600"
            app:strokeWidth="@dimen/dimen_1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12dp">


                <View
                    android:id="@+id/shimmerActivityName2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_16dp"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <View
                    android:id="@+id/shimmerPhaseName2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_12dp"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmerActivityName2"
                    app:layout_constraintWidth_percent="0.5" />

                <View
                    android:id="@+id/shimmerDescription2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_12dp"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmerPhaseName2"
                    app:layout_constraintWidth_percent="0.8" />

                <ImageButton
                    android:id="@+id/btnNext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_chevron_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?black_800" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="@dimen/dimen_140dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_marginHorizontal="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:background="@drawable/bg_shimmer" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_4dp"
            app:cardCornerRadius="@dimen/dimen_6dp"
            app:cardElevation="0dp"
            app:strokeColor="?attr/black_600"
            app:strokeWidth="@dimen/dimen_1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12dp">


                <View
                    android:id="@+id/shimmerActivityName3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_16dp"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <View
                    android:id="@+id/shimmerPhaseName3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_12dp"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmerActivityName3"
                    app:layout_constraintWidth_percent="0.5" />

                <View
                    android:id="@+id/shimmerDescription3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_12dp"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmerPhaseName3"
                    app:layout_constraintWidth_percent="0.8" />

                <ImageButton
                    android:id="@+id/btnNext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_chevron_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?black_800" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="@dimen/dimen_140dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_marginHorizontal="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:background="@drawable/bg_shimmer" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_4dp"
            app:cardCornerRadius="@dimen/dimen_6dp"
            app:cardElevation="0dp"
            app:strokeColor="?attr/black_600"
            app:strokeWidth="@dimen/dimen_1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12dp">


                <View
                    android:id="@+id/shimmerActivityName4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_16dp"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <View
                    android:id="@+id/shimmerPhaseName4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_12dp"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmerActivityName4"
                    app:layout_constraintWidth_percent="0.5" />

                <View
                    android:id="@+id/shimmerDescription4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_12dp"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmerPhaseName4"
                    app:layout_constraintWidth_percent="0.8" />

                <ImageButton
                    android:id="@+id/btnNext4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_chevron_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?black_800" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_4dp"
            app:cardCornerRadius="@dimen/dimen_6dp"
            app:cardElevation="0dp"
            app:strokeColor="?attr/black_600"
            app:strokeWidth="@dimen/dimen_1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12dp">


                <View
                    android:id="@+id/shimmerActivityName5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_16dp"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <View
                    android:id="@+id/shimmerPhaseName5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_12dp"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmerActivityName5"
                    app:layout_constraintWidth_percent="0.5" />

                <View
                    android:id="@+id/shimmerDescription5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_12dp"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmerPhaseName5"
                    app:layout_constraintWidth_percent="0.8" />

                <ImageButton
                    android:id="@+id/btnNext5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_chevron_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?black_800" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="@dimen/dimen_140dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_marginHorizontal="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:background="@drawable/bg_shimmer" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_4dp"
            app:cardCornerRadius="@dimen/dimen_6dp"
            app:cardElevation="0dp"
            app:strokeColor="?attr/black_600"
            app:strokeWidth="@dimen/dimen_1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12dp">


                <View
                    android:id="@+id/shimmerActivityName6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_16dp"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <View
                    android:id="@+id/shimmerPhaseName6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_12dp"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmerActivityName6"
                    app:layout_constraintWidth_percent="0.5" />

                <View
                    android:id="@+id/shimmerDescription6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_12dp"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmerPhaseName6"
                    app:layout_constraintWidth_percent="0.8" />

                <ImageButton
                    android:id="@+id/btnNext6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_chevron_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?black_800" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>