<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitleEmptyListSubVessel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:text="@string/label_title_fail_load_data"
        android:textAlignment="textStart"
        android:textAppearance="?attr/bodySmallBold" />

    <TextView
        android:id="@+id/tvDescEmptyListSubVessel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="@string/label_desc_error_calendar"
        android:textAlignment="textStart"
        android:textAppearance="?attr/captionLargeRegular" />

    <com.telkom.legion.component.button.outline.LgnPrimaryOutlineSmallButton
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_reload"
        app:startIconDrawable="@drawable/ic_refresh"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginStart="@dimen/dimen_16dp"/>


</LinearLayout>