<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_duration="2000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <View
                android:id="@+id/shimmerCompanyNameLabel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80dp"
                android:background="@drawable/bg_shimmer" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <View
                android:id="@+id/shimmerCompanyNameLabel2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80dp"
                android:background="@drawable/bg_shimmer" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
