<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_smartfarming"
    app:startDestination="@id/detailDeviceFragment">

    <fragment
        android:id="@+id/detailDeviceFragment"
        android:name="com.agree.ecosystem.smartfarming.presentation.menu.detaildevice.DetailDeviceFragment"
        android:label="fragment_detail_device"
        tools:layout="@layout/fragment_detail_device" />
</navigation>