//plugins {
//    id("com.google.devtools.ksp")
//}

dependencies {
//    implementation libs.paris
    implementation libs.bundles.android.navigation
//    ksp(libs.paris.compiler)

    implementation libs.bundles.room
    ksp(libs.room.compiler)

    //Pluto Debugger
    debugImplementation libs.bundles.pluto
    releaseImplementation libs.bundles.pluto.noop
}

android {
    namespace 'com.agree.ui'
    kotlinOptions {
        jvmTarget = "17"
    }
}

apply from: '../../ktlint.gradle'
check.dependsOn ktlint