<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_16dp">

    <ImageView
        android:id="@+id/ivEmptyListPackage"
        android:layout_width="@dimen/dimen_224dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:src="@drawable/ic_no_data"
        app:layout_constraintBottom_toTopOf="@+id/btnStartPartnership"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/tvTitleEmptyListPackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:gravity="center"
        android:textAppearance="?attr/bodyLargeSemiBold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEmptyListPackage"
        tools:text="@string/label_title_empty_list_list_loan_package" />

    <TextView
        android:id="@+id/tvDescEmptyListPackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:gravity="center"
        android:textAppearance="?attr/bodySmallRegular"
        android:textColor="@color/agree_culture_tertiary_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleEmptyListPackage"
        tools:text="@string/label_description_loan_package_not_partner" />

    <com.telkom.legion.component.button.fill.LgnPrimaryFitButton
        android:id="@+id/btnStartPartnership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_button_start_partnering"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>