<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.agree.ecosystem.common.presentation.menu.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_monitoringFragment"
            app:destination="@id/monitoringFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/monitoringFragment"
        android:name="com.agree.ecosystem.common.presentation.menu.monitoring.MonitoringFragment"
        android:label="fragment_monitoring"
        tools:layout="@layout/fragment_monitoring" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.agree.ecosystem.common.presentation.menu.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_detailNotificationFragment"
            app:destination="@id/detailNotificationFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.agree.ecosystem.common.presentation.menu.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/partnershipListFragment"
        android:name="com.agree.ecosystem.common.presentation.menu.partnership.PartnershipFragment"
        android:label="fragment_partnership"
        tools:layout="@layout/fragment_partnership">
        <action
            android:id="@+id/action_partnershipListFragment_to_detailPartnershipFragment"
            app:destination="@id/detailPartnershipFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailPartnershipFragment"
        android:name="com.agree.ecosystem.common.presentation.menu.partnership.detail.DetailPartnershipFragment"
        android:label="DetailPartnershipFragment"
        tools:layout="@layout/fragment_detail_partnership">
        <argument
            android:name="companyId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailNotificationFragment"
        android:name="com.agree.ecosystem.common.presentation.menu.notifications.detail.DetailNotificationFragment"
        android:label="fragment_detail_notification"
        tools:layout="@layout/fragment_detail_notification">
        <argument
            android:name="inboxId"
            app:argType="string" />
    </fragment>
</navigation>
