<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.menu.home.bottomsheets.BottomSheetLoanPackageNotAvailableFragment">

    <ImageView
        android:id="@+id/ivEmptyListPackage"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:padding="@dimen/dimen_20dp"
        android:src="@drawable/ic_no_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001" />

    <TextView
        android:id="@+id/tvTitleLoanPackageNotEvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/label_title_loan_package_not_evailable"
        android:textAppearance="@style/BodyLargeSemiBold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEmptyListPackage" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:gravity="center"
        android:text="@string/label_description_loan_package_not_evailable"
        android:textAppearance="@style/BodySmallRegular"
        android:textColor="@color/agree_culture_tertiary_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleLoanPackageNotEvailable" />

    <com.telkom.legion.component.button.fill.LgnPrimaryFitButton
        android:id="@+id/lgnPrimaryFitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:text="@string/label_submit_capital"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/primary_50"
        app:cardCornerRadius="?attr/radius5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lgnPrimaryFitButton"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/dimen_16dp"
            android:paddingVertical="@dimen/dimen_12dp">

            <TextView
                android:id="@+id/tvButtoninBannerFinanceAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_back"
                android:textAllCaps="false"
                android:textAppearance="?attr/bodyLargeSemiBold"
                android:textColor="@color/primary_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>