<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8dp"
    app:cardCornerRadius="@dimen/dimen_4dp"
    app:cardElevation="@dimen/dimen_0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="?attr/colorTertiary_100"
    app:strokeWidth="@dimen/dimen_1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorTertiary_50"
            android:paddingHorizontal="@dimen/dimen_16dp"
            android:paddingVertical="@dimen/dimen_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSubVesselName"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/tvSize"
                app:layout_constraintHorizontal_bias="0.0"
                android:textAppearance="?attr/bodySmallSemiBold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Kandang Ayam 2" />

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/tvSubVesselName"
                android:textAppearance="?attr/bodySmallSemiBold"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:textColor="?attr/info_normal"
                app:layout_constraintStart_toEndOf="@+id/tvSubVesselName"
                app:layout_constraintBottom_toBottomOf="@+id/tvSubVesselName"
                app:layout_constraintEnd_toStartOf="@+id/tvStatus"
                app:layout_constraintTop_toTopOf="@+id/tvSubVesselName"
                tools:text="(50ha)" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:textAppearance="?attr/bodySmallSemiBold"
                app:layout_constraintBottom_toBottomOf="@+id/tvSubVesselName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSubVesselName"
                tools:text="Aktif" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvVesselName"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:textAppearance="?attr/captionLargeSemiBold"
            android:textColor="?attr/black"
            app:layout_constraintBottom_toBottomOf="@+id/cvStatus"
            app:layout_constraintEnd_toStartOf="@+id/cvStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cvStatus"
            tools:text="Area Dekat Sungai" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            app:cardCornerRadius="@dimen/dimen_45dp"
            app:cardElevation="@dimen/dimen_0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint"
            app:strokeColor="?attr/black_600"
            app:strokeWidth="@dimen/dimen_1dp">

            <TextView
                android:id="@+id/tvCommodityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/dimen_12dp"
                android:layout_marginVertical="@dimen/dimen_4dp"
                android:padding="@dimen/dimen_2dp"
                android:textAppearance="?attr/captionLargeSemiBold"
                android:textColor="?attr/black_600"
                tools:text="Ayam Pedaging" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvLabelSubVesselId"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:text="@string/label_location"
            android:textAppearance="?attr/captionLargeRegular"
            android:textColor="?attr/black_font"
            app:layout_constraintEnd_toStartOf="@+id/tvLabelLocation"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvStatus" />

        <TextView
            android:id="@+id/tvLabelLocation"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4dp"
            android:text="@string/label_name"
            android:textAppearance="?attr/captionLargeRegular"
            android:textColor="?attr/black_font"
            app:layout_constraintEnd_toStartOf="@+id/tvLabelCommodities"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvLabelSubVesselId"
            app:layout_constraintTop_toTopOf="@+id/tvLabelSubVesselId" />

        <TextView
            android:id="@+id/tvLabelCommodities"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:text="@string/label_company"
            android:textAppearance="?attr/captionLargeRegular"
            android:textColor="?attr/black_font"
            app:layout_constraintEnd_toEndOf="@+id/cvStatus"
            app:layout_constraintStart_toEndOf="@+id/tvLabelLocation"
            app:layout_constraintTop_toTopOf="@+id/tvLabelSubVesselId" />

        <TextView
            android:id="@+id/tvDistrictName"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/captionLargeSemiBold"
            android:textColor="?attr/black"
            app:layout_constraintEnd_toEndOf="@+id/tvLabelSubVesselId"
            app:layout_constraintStart_toStartOf="@+id/tvLabelSubVesselId"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelSubVesselId"
            tools:text="Sukabumi" />

        <TextView
            android:id="@+id/tvWorkerName"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/captionLargeSemiBold"
            android:textColor="?attr/black"
            app:layout_constraintEnd_toEndOf="@+id/tvLabelLocation"
            app:layout_constraintStart_toStartOf="@+id/tvLabelLocation"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelLocation"
            tools:text="Didin Samsudin" />

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/captionLargeSemiBold"
            android:textColor="?attr/black"
            app:layout_constraintEnd_toEndOf="@+id/tvLabelCommodities"
            app:layout_constraintStart_toStartOf="@+id/tvLabelCommodities"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelCommodities"
            tools:text="PT. Agreeculture" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSmartFarmingLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWorkerName">

            <ImageView
                android:id="@+id/ivDottedLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:contentDescription="@string/dotted_line_description"
                android:src="@drawable/dotted_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSmartfarmingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_14dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:background="@drawable/bg_rounded_smartfarming"
                android:drawablePadding="@dimen/dimen_6dp"
                android:paddingHorizontal="@dimen/dimen_8dp"
                android:paddingVertical="@dimen/dimen_4dp"
                android:text="@string/smartfarming_label"
                android:textAppearance="?attr/captionSmallSemiBold"
                android:textColor="?attr/info_700"
                app:drawableStartCompat="@drawable/ic_wifi"
                app:drawableTint="@color/information_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>
