<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewOfflineMode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_16dp"
    android:orientation="vertical"
  >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_mode_offline_title_list_sub_area"
        android:textAppearance="?attr/bodySmallBold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:text="@string/label_message_reload_data_list_sub_area"
        android:textAppearance="?attr/captionLargeRegular"
        android:textColor="?attr/black_font" />

    <com.telkom.legion.component.button.ghost.LgnPrimaryGhostSmallButton
        android:id="@+id/btnReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_reload"
        android:layout_marginStart="@dimen/dimen_12dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:text="@string/title_btn_reload"
        />
</androidx.appcompat.widget.LinearLayoutCompat>