<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/dimen_16dp"
    android:layout_height="wrap_content"
    android:background="@color/agr_white"
    app:drawableEndCompat="@drawable/ic_chevron_right">

    <com.telkom.legion.component.image.LgnImageView
        android:id="@+id/ivIconToCs"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginVertical="@dimen/dimen_25dp"
        android:radius="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/BodyLargeSemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12dp"
        android:text="@string/label_need_help"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tvDesc"
        app:layout_constraintStart_toEndOf="@+id/ivIconToCs"
        app:layout_constraintTop_toTopOf="@+id/ivIconToCs" />

    <TextView
        android:id="@+id/tvDesc"
        style="@style/BodySmallRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:text="@string/label_visit_cs_agree"
        android:textColor="@color/black_font"
        app:layout_constraintBottom_toBottomOf="@+id/ivIconToCs"
        app:layout_constraintEnd_toStartOf="@+id/ivIconRight"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <ImageView
        android:id="@+id/ivIconRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right_black_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>